# a host definition for the gateway of the default route

# $USER8$=admin:password

define host {
        host_name   claudes.dyndns.info
        alias       claudes.dyndns.info
        address     claudes.dyndns.info
        use         generic-host
        contact_groups admins
        max_check_attempts 5
        }


#define service {
#       use     generic-service
#       host_name   claudes.dyndns.info
#       service_description HTTPS
#      check_command            check_https_self
#       }


define service {
       use     generic-service
       host_name    claudes.dyndns.info
       service_description  HTTP
       check_command        check_http
       }

#define service {
#       use     generic-service
#       host_name        claudes.dyndns.info
#       service_description      FTP
#       check_command            check_ftp!"-p 1021"
#       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Test Mode
       check_command            sps_check_test_mode!$USER8$!no
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Position Type
       check_command            sps_check_Position!$USER8$!RTX
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Battery
       check_command            sps_check_Battery!$USER8$!yes
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      PDOP
       check_command            sps_check_PDOP_ELEV!$USER8$!99!10
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Clock Steering
       check_command            sps_check_Clock!$USER8$!yes
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Everest
       check_command            sps_check_Everest!$USER8$!yes
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Logging
       check_command            sps_check_Logging!$USER8$!60!1!1
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Reference
       check_command            sps_check_Ref!$USER8$!40.780689400!-89.960293803!161.267000!CWK850REL2OLD
       check_interval     5
       }


define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      GALILEO
       check_command            sps_check_test_GAL!$USER8$
       check_interval     5
       }


define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      GLONASS
       check_command            sps_check_test_GLN!$USER8$
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      GPS
       check_command            sps_check_test_GPS!$USER8$
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      SVs
       check_command            sps_check_test_SVs!$USER8$
       check_interval     5
       }


define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Auth
       check_command            sps_check_Auth!anonymous
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Static
       check_command            sps_check_Motion!$USER8$!static
       check_interval     5
       }

define service {
       use     generic-service
       host_name        claudes.dyndns.info
       service_description      Temp
       check_command            sps_check_Temp!$USER8$
       check_interval     5
       }

