# a host definition for the gateway of the default route

define command {
    command_name    check_https
    command_line    $USER1$/check_http -S -I $HOSTADDRESS$  $ARG1$
}

define command {
    command_name    check_https_cert
    command_line    $USER1$/check_http -S -I $HOSTADDRESS$  -C $ARG1$ $ARG2$
}

define command {

    command_name    check_not_ssh
    command_line    $USER1$/negate $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
}


