# a host definition for the gateway of the default route

# $USER11$=Test_user
# $USER12$=Test_Org
# $USER13$=Test_Password




define host {
        host_name   IBSS.IBSS.TRIMBLEOS.com
        alias       IBSS.IBSS.TRIMBLEOS.com
        address     IBSS.IBSS.TRIMBLEOS.com
        use         generic-host
        contact_groups admins
        max_check_attempts 3
        }

define service {
       use generic-service
       host_name IBSS.IBSS.TRIMBLEOS.com
       service_description  DNS
       check_command        checkdns!44.233.201.52
       }



define service {
       use     generic-service
       host_name    IBSS.IBSS.TRIMBLEOS.com
       service_description  HTTP_Auth
       check_command        check_http!"-p 2101 -E 401"
       }

#define service {
#       use     generic-service
#       host_name    IBSS.IBSS.TRIMBLEOS.com
#       service_description PING
#       check_command       check_ping!600.0,20%!1000.0,60%
#       check_interval  5
#       retry_interval 1
#       }



define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ntrip_v1_2101
       check_command            ntrip_v1!2101
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ntrip_v1_2101_mount
       check_command            ntrip_v1_mount!2101!CMRx
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_source_table
       check_command            ibss_check!$USER11$!$USER12$!$USER13$
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_BERTHOUD_2011
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_BERTHOUD_2011_CMR
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011_CMR
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_BERTHOUD_2011_RTCM3
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011_RTCM3
       }


define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_WESTMINSTER_2011
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_WESTMINSTER_2011_CMR
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_CMR
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_WESTMINSTER_2011_RTCM3
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_fail_WESTMINSTER_2011_RTCM1
       check_command            ibss_check_mount_fail!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_RTCM1
       }




