# a host definition for the gateway of the default route

# $USER11$=Test_user
# $USER12$=Test_Org
# $USER13$=Test_Password




define host {
        host_name   IBSS.TRIMBLEOS.com
        alias       IBSS.TRIMBLEOS.com
        address     IBSS.TRIMBLEOS.com
        use         generic-host
        contact_groups admins
        max_check_attempts 3
        }

define service {
       use generic-service
       host_name IBSS.TRIMBLEOS.com
       service_description  DNS
       check_command        checkdns!44.233.201.52
       }



define service {
       use     generic-service
       host_name    IBSS.TRIMBLEOS.com
       service_description  HTTP_Auth
       check_command        check_http!" -p 2101 -e 401"
       }

define service {
       use     generic-service
       host_name    IBSS.TRIMBLEOS.com
       service_description  check_https
       check_command        check_https!" -p 52101"
       }



define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      check_https_cert
       check_command            check_https_cert!10,5
       }


#define service {
#       use     generic-service
#       host_name    IBSS.TRIMBLEOS.com
#       service_description PING
#       check_command       check_ping!600.0,20%!1000.0,60%
#       check_interval  5
#       retry_interval 1
#       }

#
#
# NTRIP1
#
#

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_source_table
       check_command            ibss_check!$USER11$!$USER12$!$USER13$
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_BERTHOUD_2011
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_BERTHOUD_2011_CMR
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011_CMR
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_BERTHOUD_2011_RTCM3
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_fail_mount_BERTHOUD_2011_RTCM3
       check_command            ibss_check_mount_fail!$USER11$!$USER12$!$USER13$!BERTHOUD_2011_RTCM1
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_fail_org_BERTHOUD_2011_RTCM3
       check_command            ibss_check_mount_fail!$USER11$!$USER12$1!$USER13$!BERTHOUD_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_WESTMINSTER_2011
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_WESTMINSTER_2011_CMR
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_CMR
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_WESTMINSTER_2011_RTCM3
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_fail_WESTMINSTER_2011_RTCM1
       check_command            ibss_check_mount_fail!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_RTCM1
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_ntrip1_mount_fail_WESTMINSTER_2011_User
       check_command            ibss_check_mount_fail!$USER11$1!$USER12$!$USER13$!WESTMINSTER_2011_RTCM3
       }


define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_NTRIP1_mount_RIOVERDE
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!RIOVERDE
       }



define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_NTRIP_mount_STANFORD
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!STANFORD
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_NTRIP_mount_STANFORD
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!CH-RCV1
       }



    define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_NTRIP1_shared_mount_WESTMINSTER_2011
       check_command            ibss_check_mount_shared!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011-!ibss
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_NTRIP1_shared_mount_WESTMINSTER_2011_CMR
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_CMR-!ibss
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_NTRIP1_shared_mount_WESTMINSTER_2011_RTCM3
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_RTCM3-!ibss
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      Shared Claude NTRIP1
       check_command            ibss_check_mount_shared!$USER11$!$USER12$!$USER13$!CWK850REL2OLD-!IBSS
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      NTRIP1 RIOVERDE Data
       check_command            ntrip_check_data!40!ntrip1.ibss.trimbleos.com!2101!$USER11$-1.$USER12$!$USER13$!RIOVERDE!CMRx
       check_interval     10
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      NTRIP1 STANFORD Data
       check_command            ntrip_check_data!40!ntrip1.ibss.trimbleos.com!2101!$USER11$-2.$USER12$!$USER13$!STANFORD!CMRx
       check_interval     10
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      NTRIP1 CH-RCV1 Data
       check_command            ntrip_check_data!40!ntrip1.ibss.trimbleos.com!2101!$USER11$-3.$USER12$!$USER13$!CH-RCV1!CMRx
       check_interval     10
       }




#
#
# IBSS USER 14-16
#
#

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_source_table
       check_command            ibss_check!$USER14$!$USER15$!$USER16$
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_BERTHOUD_2011
       check_command            ibss_check_mount!$USER14$!$USER15$!$USER16$!BERTHOUD_2011
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_BERTHOUD_2011_CMR
       check_command            ibss_check_mount!$USER14$!$USER15$!$USER16$!BERTHOUD_2011_CMR
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_BERTHOUD_2011_RTCM3
       check_command            ibss_check_mount!$USER14$!$USER15$!$USER16$!BERTHOUD_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_Fail_BERTHOUD_2011_RTCM1
       check_command            ibss_check_mount_fail!$USER14$!$USER15$!$USER16$!BERTHOUD_2011_RTCM1
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_Fail_BERTHOUD_2011_User
       check_command            ibss_check_mount_fail!$USER14$!$USER15$1!$USER16$!BERTHOUD_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_WESTMINSTER_2011
       check_command            ibss_check_mount!$USER14$!$USER15$!$USER16$!WESTMINSTER_2011
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_WESTMINSTER_2011_CMR
       check_command            ibss_check_mount!$USER14$!$USER15$!$USER16$!WESTMINSTER_2011_CMR
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_WESTMINSTER_2011_RTCM3
       check_command            ibss_check_mount!$USER14$!$USER15$!$USER16$!WESTMINSTER_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_fail_mount_WESTMINSTER_2011_RTCM1
       check_command            ibss_check_mount_fail!$USER14$!$USER15$!$USER16$!WESTMINSTER_2011_RTCM1
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      ibss_check_IBSS_mount_fail_user_WESTMINSTER_2011_RTCM1
       check_command            ibss_check_mount_fail!$USER14$1!$USER15$!$USER16$!WESTMINSTER_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      Claude
       check_command            ibss_check_mount!$USER14$!$USER15$!$USER16$!CWK850REL2OLD
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      IBSS Claude Data
       check_command            ntrip_check_data!40!ibss.ibss.trimbleos.com!2101!$USER14$.$USER15$!$USER16$!CWK850REL2OLD!CMRx
       check_interval     10
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      IBSS BERTHOUD_2011 Data
       check_command            ntrip_check_data!40!ibss.ibss.trimbleos.com!2101!$USER14$.$USER15$!$USER16$!BERTHOUD_2011!CMRx
       check_interval     10
       }

define service {
       use     generic-service
       host_name        IBSS.TRIMBLEOS.com
       service_description      IBSS WESTMINSTER_2011 Data
       check_command            ntrip_check_data!40!ibss.ibss.trimbleos.com!2101!$USER14$.$USER15$!$USER16$!WESTMINSTER_2011!CMRx
       check_interval     10
       }



#define command {
#   command_name ibss_check_mount_shared
#   command_line $USER1$/check_http -H $ARG5$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$
#}



