# a host definition for the gateway of the default route

# $USER11$=Test_user
# $USER12$=Test_Org
# $USER13$=Test_Password




define host {
        host_name
        alias       IBSS.IBSS.TRIMBLEOS.com
        address     IBSS.IBSS.TRIMBLEOS.com
        use         generic-host
        contact_groups admins
        max_check_attempts 3
        }

define service {
       use generic-service
       host_name IBSS.IBSS.TRIMBLEOS.com
       service_description  DNS
       check_command        checkdns!44.233.201.52
       }



define service {
       use     generic-service
       host_name    IBSS.IBSS.TRIMBLEOS.com
       service_description  HTTP
       check_command        check_http!"-p 2101"
       }

#define service {
#       use     generic-service
#       host_name    IBSS.IBSS.TRIMBLEOS.com
#       service_description PING
#       check_command       check_ping!600.0,20%!1000.0,60%
#       check_interval  5
#       retry_interval 1
#       }



define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ntrip_v1_2101
       check_command            ntrip_v1!2101
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ntrip_v1_2101_mount
       check_command            ntrip_v1_mount!2101!CMRx
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_source_table
       check_command            ibss_check!$USER11$!$USER12$!$USER13$
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_BERTHOUD_2011
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_BERTHOUD_2011_CMR
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011_CMR
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_BERTHOUD_2011_RTCM3
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!BERTHOUD_2011_RTCM3
       }


define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_WESTMINSTER_2011
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_WESTMINSTER_2011_CMR
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_CMR
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_WESTMINSTER_2011_RTCM3
       check_command            ibss_check_mount!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_RTCM3
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ibss_check_mount_fail_WESTMINSTER_2011_RTCM1
       check_command            ibss_check_mount_fail!$USER11$!$USER12$!$USER13$!WESTMINSTER_2011_RTCM1
       }




define command {
   command_name ibss_check_mount_shared
   command_line $USER1$/check_http -H $ARG5$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$
}
# The source table from this server does not return the name with the -() so we do not check for it

define command {
   command_name ibss_check_mount_fail
   command_line $USER1$/negate $USER1$/check_http -H $ARG2$.ibss.trimbleos.com -p 2101 -R $ARG4$ -k "Ntrip-Version: Ntrip/2.0" -a $ARG1$.$ARG2$:$ARG3$
}

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      ntrip_v1_2101_mount_fail
       check_command            ntrip_v1_mount_fail!2101!CRM
       }


define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      NTRIP 1 2101 Data as IBS
       check_command            ntrip_check_data!40!IBSS.IBSS.TRIMBLEOS.com!2101!IBS!IBS!CMRx!CMRx
       check_interval     10
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      NTRIP 2 2102 Data as NTRIP
       check_command            ntrip_check_data!40!IBSS.IBSS.TRIMBLEOS.com!2102!NTRIP!NTRIP!CMR!CMR
       check_interval     10
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      NTRIP 3 2103 Data as NTRIP2
       check_command            ntrip_check_data!40!IBSS.IBSS.TRIMBLEOS.com!2103!NTRIP!NTRIP!RTCM3!RTCM3
       check_interval     10
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Test Mode
       check_command            sps_check_test_mode!$USER10$!no
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Position Type
       check_command            sps_check_Position!$USER10$!RTK-Fix
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Battery
       check_command            sps_check_Battery!$USER10$!yes
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      PDOP
       check_command            sps_check_PDOP_ELEV!$USER10$!99!10
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Clock Steering
       check_command            sps_check_Clock!$USER10$!yes
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Everest
       check_command            sps_check_Everest!$USER10$!yes
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Logging
       check_command            sps_check_Logging!$USER10$!60!1!1
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Reference
       check_command            sps_check_Ref!$USER10$!39.897092658!-105.115120031!1672.316000!WESTMINSTER_2011
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      GALILEO
       check_command            sps_check_test_GAL!$USER10$
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      BeiDou
       check_command            sps_check_test_BDS!$USER10$
       check_interval     5
       }


define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      GLONASS
       check_command            sps_check_test_GLN!$USER10$
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      GPS
       check_command            sps_check_test_GPS!$USER10$
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      SVs
       check_command            sps_check_test_SVs!$USER10$
       check_interval     5
       }


define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Auth
       check_command            sps_check_Auth!anonymous
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Static
       check_command            sps_check_Motion!$USER10$!static
       check_interval     5
       }

define service {
       use     generic-service
       host_name        IBSS.IBSS.TRIMBLEOS.com
       service_description      Temp
       check_command            sps_check_Temp!$USER10$
       check_interval     5
       }

